class Solution {
    public void rotate(int[][] mat) {
        // transpose of matrix----->
        for(int i=0;i<mat.length;i++){
            for(int j=i;j<mat[0].length;j++){
                int temp=0;
                temp=mat[i][j];
                mat[i][j]=mat[j][i];
                mat[j][i]=temp;
            }
        }

        // reverse of rows---->
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat.length/2;j++){
                int temp=0;
                temp=mat[i][j];
                mat[i][j]=mat[i][mat.length-1-j];
                mat[i][mat.length-1-j]=temp;

            }
        }
        
    }
}
